[gd_scene load_steps=2 format=3 uid="uid://cb6sdk0pkgl55"]

[ext_resource type="PackedScene" uid="uid://dji1cv7oybae" path="res://scenes/potion_pickup.tscn" id="1_egxyv"]

[node name="PotionSceneC" type="Node2D"]

[node name="PotionPickup" parent="." instance=ExtResource("1_egxyv")]

[node name="PotionPickup2" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(60, 60)

[node name="PotionPickup3" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(120, 120)

[node name="PotionPickup4" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(300, 120)

[node name="PotionPickup12" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(1020, 0)

[node name="PotionPickup15" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(1200, 0)

[node name="PotionPickup13" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(1260, 60)

[node name="PotionPickup14" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(1320, 120)

[node name="PotionPickup5" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(360, 60)

[node name="PotionPickup7" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(660, 60)

[node name="PotionPickup8" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(720, 120)

[node name="PotionPickup9" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(900, 120)

[node name="PotionPickup10" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(960, 60)

[node name="PotionPickup6" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(420, 0)

[node name="PotionPickup11" parent="." instance=ExtResource("1_egxyv")]
position = Vector2(600, 0)
