[gd_scene load_steps=2 format=3 uid="uid://ciygnlra2kraf"]

[ext_resource type="PackedScene" uid="uid://dji1cv7oybae" path="res://scenes/potion_pickup.tscn" id="1_ju6u2"]

[node name="PotionSceneC" type="Node2D"]

[node name="PotionPickup" parent="." instance=ExtResource("1_ju6u2")]
position = Vector2(120, 0)

[node name="PotionPickup2" parent="." instance=ExtResource("1_ju6u2")]
position = Vector2(60, 60)

[node name="PotionPickup3" parent="." instance=ExtResource("1_ju6u2")]
position = Vector2(0, 120)

[node name="PotionPickup4" parent="." instance=ExtResource("1_ju6u2")]
position = Vector2(180, 0)

[node name="PotionPickup5" parent="." instance=ExtResource("1_ju6u2")]
position = Vector2(240, 60)

[node name="PotionPickup6" parent="." instance=ExtResource("1_ju6u2")]
position = Vector2(300, 120)
