[gd_scene load_steps=7 format=3 uid="uid://c6o56wqi18k4m"]

[ext_resource type="Script" path="res://scripts/saw_trap.gd" id="1_51ut0"]
[ext_resource type="Texture2D" uid="uid://bm8gpnqdh8akr" path="res://assets/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/PNGs/Saw Trap - Level 1.png" id="1_ggy7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfe5j"]
radius = 23.0868

[sub_resource type="Animation" id="Animation_jhu38"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_rysyv"]
resource_name = "default"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a3gd7"]
_data = {
"RESET": SubResource("Animation_jhu38"),
"default": SubResource("Animation_rysyv")
}

[node name="SawTrap" type="StaticBody2D" groups=["Obstacle"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_51ut0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(-2, -2)
texture = ExtResource("1_ggy7d")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="KillZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(1, 24)
shape = SubResource("CircleShape2D_xfe5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a3gd7")
}
autoplay = "RESET"

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
